{
  "expo": {
    "name": "Bluetrip",
    "slug": "Bluetrip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAFAFA",
    "primaryColor": "#1746A2",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1746A2"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#1746A2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1746A2"
      },
      "package": "com.bluetrip"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "@viro-community/react-viro"]
  }
}
